:root {
    --main-color: rgb(255, 174, 0);
}


.fa--grey {
    color: grey;
    letter-spacing: 1.1px;
}

.fa--btn {
    padding: 10px 35px;
    font-size: .9em;
    font-weight: 600;
    border-radius: 20px;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    margin: 40px 0;
    position: relative;
    background: transparent;
    overflow: hidden;
    box-shadow: 0px 2px 10px grey;
    transition: .9s;
}

.fa--btn:hover {
    box-shadow: 0px 1px 6px grey;
    color: white;
    background-color: var(--main-color);
}

.fa--btn::before {
    content: "";
    position: absolute;
    border-radius: 0 0 100% 100%;
    top: 0px;
    left: -3px;
    background-color: var(--main-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    height: 0;
    transition: .9s;
}


.fa--btn::after {
    content: "";
    position: absolute;
    border-radius: 100% 100% 0 0;
    bottom: 0px;
    right: -3px;
    background-color: var(--main-color);
    width: 0%;
    z-index: -1;
    transition: .9s;
    height: 100%;
}



.fa--btn:hover::before,
.fa--btn:hover::after {
    width: 100%;
    height: 100%;
    /* border-radius: 0; */
}



.fa--color-font {
    color: var(--main-color);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Gilroy, Poppins; */
    font-family: Poppins, sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
}



.container {
    width: 90%;
    margin: auto;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

nav {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 1.9px;
    color: var(--main-color);
}

.fa-lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.fa-lists li {
    padding: 0 10px;
}

.fa-bars {
    font-size: 40px;
    color: black;
    position: absolute;
    top: 3%;
    display: none;
}

nav a {
    text-decoration: none !important;
    color: rgb(0, 0, 0);
    font-weight: 600;
    transition: .5s;
}


nav a:hover {
    color: var(--main-color);
    position: relative;
}

nav a::before {
    width: 100%;

}

nav i {
    padding: 0 10px;
}

nav i:hover {
    color: var(--main-color);
}




.fa-slider {
    width: 100%;
    height: auto;
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(245, 242, 242);
}

.fa-slider .container {
    overflow-x: hidden;
}

.fa-slider_pages {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    left: 0;
    transition: 0.9s;
}

.fa-slider_pages>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.fa-slider_pages .fa-slider_right,
.fa-slider_pages .fa-slider_left {
    width: 50%;
    padding: 20px;
}

.fa-slider_pages .fa-slider_left h2 {
    font-size: 27px;
    letter-spacing: 1.3px;
    padding: 20px 0;
}

.fa-slider_pages img {
    width: 100%;
}


.fa-slider .fa-slider_indicator {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    margin-top: 40px;
}


.fa-slider_indicator i {
    margin: 0 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 13px;
}

.fa-slider_indicator .active-indicator {
    background: black;
}







.fa-cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}


.fa-cards>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fa-cards .fa-card {
    width: 280px;
    height: 200px;
    background: rgb(245, 242, 242);
    position: relative;
    padding: 30px;
    margin: 10px;
    transition: 0.4s;
    border-radius: 5px;
}

.fa-cards .fa-card p {
    margin-top: 0 !important;
}

.fa-cards .fa-card:hover {
    transform: scale(1.11);
}

.fa-cards .fa-card img {
    width: 100%;
    position: absolute;
}


.fa-card_image1 {
    width: 18% !important;
    right: 10%;
    top: -15px;
    margin: 20px;
    transform: rotate(-30deg);
}

.fa-card_image2 {
    width: 80% !important;
    right: -30px;
    top: 50px;
    margin: 0px;
}

.fa-card_image3 {
    width: 36% !important;
    right: -10px;
    margin: 20px;
}

.fa-cards .fa-card p {
    letter-spacing: 1px;
    font-size: 14px;
    z-index: 1111;
    margin-top: 30px;
}






.fa-productLinks {
    width: 100%;
    height: auto;
    padding: 30px 0;
}

.fa-productLinks>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fa-productLinks .fa-productLink {
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    margin: 19px 2px;
}


.fa-productLinks .fa-productLink i {
    font-size: 25px;
    font-weight: 500;
    color: grey;
    transition: 0.5s;
    padding: 5px;
}


.fa-productLinks .fa-productLink p {
    font-size: 17px;
    letter-spacing: 1px;
    transition: 0.5s;
    font-weight: 600;
}

.fa-productLinks .fa-productLink:hover i,
.fa-productLinks .fa-productLink:hover p {
    color: black;
}


@media (max-width: 550px) {
    .fa-lists {
        position: fixed;
        top: 0;
        left: -100px;
        flex-direction: column;
        padding: 200px 20px;
        background: white;
        height: 100vh;
        z-index: 100;
        width: 0%;
        transition: .9s;
    }

    .fa-listsResponse {
        width: 60% !important;
        left: 0 !important;
    }

    .fa-lists li {
        margin: 20px 0;
    }

    nav .fa-bars {
        display: block;
        right: 10%;
    }

    .statistika {
        position: fixed;
        bottom: 10%;
        left: -100px;
        padding: 30px 40px;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 0%;
        transition: .9s;
    }

    .fa-slider_pages .fa-slider_right,
    .fa-slider_pages .fa-slider_left {
        width: 100%;
    }

}





/* ================ Grid Styles ================ */
.container .item {
    text-align: center;
    margin: 5px;
}


.big {
    width: 100%;
}

.item:not('.big') {
    width: 300px;
}

.item {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(244, 247, 246);
}

.item p {
    color: grey;
    font-family: sans-serif;
    font-weight: 700;
}

.item h6 {
    position: relative;
    bottom: 15px;
    font-size: 17px;
    font-weight: bold;
}

.item img {
    padding: 20px;
    margin: 15px 0;
    width: 80%;
    transition: .9s;
}

.item img:hover {
    transform: scale(1.2);
}

/* ================ END Grid Styles ================ */